@media (min-width: 991.98px) {
    #kt_aside.aside {
        z-index: 1001;
        position: fixed;
        top: 0;
        bottom: 0;
        -webkit-transition: left 0.3s ease, right 0.3s ease, bottom 0.3s ease, top 0.3s ease;
        transition: left 0.3s ease, right 0.3s ease, bottom 0.3s ease, top 0.3s ease;
        left: -220px;
        width: 200px;
    }
}

@media (min-width: 992px) {
    .aside-enabled .header.header-fixed {
        left: 0px;
    }

    .aside-enabled.subheader-fixed .subheader {
        left: 0px;
    }

    .aside-fixed .wrapper {
        padding-left: 0px;
    }
}

.form-group {
    margin-bottom: 0;
}

@media (min-width: 992px) {
    .header-fixed.subheader-fixed.subheader-enabled .wrapper {
        padding-top: 60px;
    }

    .hide-desktop {
        display: none;
    }

    .job-search-filter-select {
        top: 51px;
    }

    .header {
        background-color: #181824 !important;
    }
}

@media (max-width: 991.98px) {
    .subheader-enabled .content {
        padding-top: 10px;
    }

    .hide-mobile {
        display: none;
    }

    .job-search input, .job-search select, .job-search button {
        margin-bottom: 5px;
    }

    .paginate-section, .saved-jobs {
        display: none;
    }
}

.editorClassName {
    background-color: rgb(172 163 183 / 4%);
    min-height: 300px;
    max-height: 450px;
    overflow-y: scroll;
}

textarea.form-control {
    min-height: 150px;
}

.container-fluid {
    max-width: 1450px;
}

.basic-single > .select__control {
    border-color: transparent;
    font-weight: bold;
}

.basic-single > .select__control:hover {
    border-color: transparent;
    box-shadow: none;
}

.job-search-filter-select {
    position: absolute !important;
    z-index: 100;
    max-width: 280px;
    background-color: white;
    /* padding: 1px; */
    border: solid 1px rgb(82 63 105 / 15%);
}

.popup-content {
    text-align: center;
    min-width: 75%;
    border-radius: 1.25rem !important;
}

.border {
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Fira Sans, Ubuntu, Oxygen, Oxygen Sans, Cantarell, Droid Sans, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Lucida Grande, Helvetica, Arial, sans-serif;
}

.MuiAutocomplete-listbox {
    /*max-height: 290px !important;*/
    /*overflow: hidden !important;*/
}

.MuiAutocomplete-option[data-focus="true"] {
    background-color: #e1f0ff !important;
}

.btn.btn-clean:not(:disabled):not(.disabled):active:not(.btn-text), .btn.btn-clean:not(:disabled):not(.disabled).active, .show > .btn.btn-clean.dropdown-toggle, .show .btn.btn-clean.btn-dropdown,
.btn.btn-clean:hover:not(.btn-text):not(:disabled):not(.disabled), .btn.btn-clean:focus:not(.btn-text), .btn.btn-clean.focus:not(.btn-text) {
    background-color: #5e6278 !important;
}

