jwt:
  expiresIn: 86400

job:
  location: ["Other" ,"Acre","Adanim","Afikim","Afula","Arugot","Ashdod","Ashkelon","Ashqelon","Azor","Bar'am","Bat Yam","Be'er Sheva","Be'er Tuvia","Be'er Ya'akov","Beit Dagan","Beit Hanania","Beit Herut","Beit Keshet","Beit Yanai","Beit Yehoshua","Ben Shemen","Bene Beraq","Bet Shemesh","Binyamina","Binyamina-Giv'at Ada","Bnei Atarot","Bnei Brak","Bnei Zion","Caesarea","Degania Bet","Dimona","Dorot","Ein Dor","Ein HaShofet","Elifelet","Elyakhin","Erez","Even Yehuda","Ga'aton","Gan Yavne","Ganei Am","Gedera","Giv'at Shmuel","Givatayim","Giv'atayim","Hadera","Haifa","Hanita","HaZore'a","Hertsliya","Herzliya","Herzliyya","Hod Hasharon","Holon","Isfiya","Jat","Jerusalem","Kadima Zoran","Karmei Yosef","Karmiel","Kefar Sava","Keisarya","Ketura","Kfar Baruch","Kfar Bin Nun","Kfar HaNassi","Kfar Malal","Kfar Netter","Kfar Saba","Kfar Yona","Kiryat Gat","Kiryat Ono","Kiryat Tiv'on","Kohav Ya'ir","Kokhav Ya'ir Tzur Yigal","Kokhav Ya'ir","Lod","Ma'alot-Tarshiha","Ma'ayan Baruch","Maoz Haim","Mashabei Sadeh","Mazkeret Batya","Meitar","Mevaseret Zion","Migdal HaEmek","Misgav","Mishmar HaShiv'a","Mitzpe Ramon","Modi'in Makabim-Re'ut","Modi'in-Maccabim-Re'ut","Nahalal","Nazareth Iliit","Nazareth","Nesher","Ness Ziona","Ness Ziyyona","Netanya","Neve Ilan","Neve Yamin","Nir Yitzhak","Omer","Or Akiva","Or Yehuda","Pardes Hana-Karkur","Petah Tikva","Qiryat Ono","Ra'anana","Ramat Gan","Ramat HaSharon","Ramat Yishai","Ramla","Ram-On","Ramot Menashe","Rehovot","Rishon LeTsiyon","Rishpon","Rosh Haayin","Rosh Pina","Rosh Pinna","Sapir","Sde Boker","Sderot","Shamir","Sharona","Shefayim","Shlomi","Shoham","Tel Aviv-Yafo","Tiberias","Tirat Carmel","Tirat Karmel","Tzur Hadassah","Udim","Valley of Springs Regional Council","Yahud Monoson","Yakum","Yavne","Yehud","Yeruham","Yifat","Yokne'am Illit","Yokne'am Moshava"]
  companyIndustries: ["accounting","airlines/aviation","animation","apparel & fashion","architecture & planning","arts & crafts","automotive","aviation & aerospace","banking","biotechnology","broadcast media","building materials","business supplies & equipment","capital markets","chemicals","civic & social organization","civil engineering","commercial real estate","computer & network security","computer games","computer hardware","computer networking","computer software","construction","consumer electronics","consumer goods","consumer services","cosmetics","dairy","defense & space","design","education management","electrical/electronic manufacturing","entertainment","environmental services & clean energy","events services","facilities & services","farming","finance","fine art","fishery","food & beverages","food production","fund-raising","furniture","gambling & casinos","glass, ceramics & concrete","government administration","government relations","graphic design","health, wellness & fitness","higher education","hospital & health care","hospitality","human resources","import & export","individual & family services","industrial automation","information technology & services","insurance","international affairs","international trade & development","internet","investment banking","investment management","law enforcement","law practice","legal services","legislative office","leisure, travel & tourism","libraries","logistics & supply chain","luxury goods & jewelry","machinery","management consulting","maritime","market research","marketing & advertising","mechanical or industrial engineering","media production","medical devices","military","mining & metals","motion pictures & film","museums & institutions","music","nanotechnology","newspapers","non-profits & non-profit services","oil & energy","online media","outsourcing/offshoring","packaging & containers","performing arts","pharmaceuticals","philanthropy","photography","plastics","political organization","primary/secondary education","printing","professional training & coaching","public policy","public relations & communications","public safety","publishing","ranching","real estate","recreational facilities & services","religious institutions","research","restaurants","retail","security & investigations","semiconductors","sporting goods","sports","staffing & recruiting","supermarkets","telecommunications","textiles","think tanks","tobacco","translation & localization","transportation","utilities","venture capital & private equity","veterinary","warehousing","wholesale","wine & spirits","writing & editing"]
fileDir: "/../data/"