{
  "name": "nextjs-jobboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "buildstart": "next build && next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "dompurify": "^2.3.0",
    "draft-convert": "^2.1.11",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "next": "^11.0.1",
    "notiflix": "^3.0.1",
    "react": "^17.0.2",
    "react-data-table-component": "^7.0.0-rc2",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-redux": "^7.2.4",
    "react-select": "^4.3.1",
    "react-spinners": "^0.11.0",
    "reactjs-popup": "^2.0.5",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "sanitize-html": "^2.4.0",
    "styled-components": "^5.3.0",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "immutable": "^4.0.0-rc.14"
  }
}
